{
  "manifest_version": 3,
  "name": "Twitter Scanner",
  "version": "1.1.0",
  "description": "Helps find high-quality, insightful content from Twitter KOLs' timelines, filtering out something you don't want.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://api.anthropic.com/*",
    "http://twitter.talker.cc:2052/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["utils/logger.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Scanner"
  }
}